<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>TestAppCenterDemoTests</key>
	<dict>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>com.LinkTimeCorp.TestAppCenterDemoUITests</string>
			<string>com.LinkTimeCorp.TestAppCenterDemoTests</string>
			<string>com.LinkTimeCorp.TestAppCenterDemo</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphoneos/TestAppCenterDemoUITests-Runner.app/PlugIns/TestAppCenterDemoUITests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/TestAppCenterDemo.app/PlugIns/TestAppCenterDemoTests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/TestAppCenterDemo.app</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
			<string>1</string>
		</dict>
		<key>IsAppHostedTestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>TestAppCenterDemoTests</string>
		<key>RunOrder</key>
		<integer>0</integer>
		<key>SystemAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/TestAppCenterDemoTests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>com.LinkTimeCorp.TestAppCenterDemo</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug-iphoneos/TestAppCenterDemo.app</string>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string></string>
			<key>DYLD_INSERT_LIBRARIES</key>
			<string>__PLATFORMS__/iPhoneOS.platform/Developer/usr/lib/libXCTestBundleInject.dylib</string>
			<key>XCInjectBundleInto</key>
			<string>__TESTHOST__/TestAppCenterDemo</string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UITargetAppCommandLineArguments</key>
		<array/>
		<key>UserAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
	</dict>
	<key>TestAppCenterDemoUITests</key>
	<dict>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>com.LinkTimeCorp.TestAppCenterDemoUITests</string>
			<string>com.LinkTimeCorp.TestAppCenterDemoTests</string>
			<string>com.LinkTimeCorp.TestAppCenterDemo</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphoneos/TestAppCenterDemoUITests-Runner.app/PlugIns/TestAppCenterDemoUITests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/TestAppCenterDemo.app/PlugIns/TestAppCenterDemoTests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/TestAppCenterDemo.app</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
			<string>1</string>
		</dict>
		<key>IsUITestBundle</key>
		<true/>
		<key>IsXCTRunnerHostedTestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>TestAppCenterDemoUITests</string>
		<key>RunOrder</key>
		<integer>1</integer>
		<key>SystemAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/TestAppCenterDemoUITests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>com.apple.test.TestAppCenterDemoUITests-Runner</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug-iphoneos/TestAppCenterDemoUITests-Runner.app</string>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string></string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UITargetAppCommandLineArguments</key>
		<array/>
		<key>UITargetAppPath</key>
		<string>__TESTROOT__/Debug-iphoneos/TestAppCenterDemo.app</string>
		<key>UserAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
	</dict>
</dict>
</plist>
